# FutureLabsParkingLot

./: pom.xml
src/main/java/com/FutureGadgetParkingLot/app/: HelloApplication.java  TicketApp.java
src/main/java/com/FutureGadgetParkingLot/data/: DAO.java  Lot.java  Pricing.java  Ticket.java  TicketJDBCDAO.java  TicketMapper.java
src/main/java/com/FutureGadgetParkingLot/rest/: HelloRestService.java  TicketRestService.java
src/main/resources/: applicationContext.xml
src/main/resources/db/migration/: V1.0__Creating_pricing_table.sql  V1.1__Creating_lot_table.sql  V1.2__Creating_lotpricing_table.sql  V1.2__Creating_ticket_table.sql  V1.3__Creating_ticket_table.sql  V1.4__Inserting_dummy_values.sql
src/main/webapp/WEB-INF/: web.xml
